{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SECRET_KEY": "BLQwsfgtFG8jio+N2N++6DhfN2BrKi55A++WUnt2GsGTZIAZIbm34URzuFcepEPD"
  },
  "AllowedHosts": "*"
}
